.board {
  display: flex;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  align-items: flex-start;
  max-width: 100vw;
  padding: 20px 10px;
  overflow-x: scroll;
  border: 1px soild red;
  height: 100vh;

  .add-new-card {
    margin: 6px 0px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    transition: all 300ms ease-in-out;
    border-radius: 3px;
    color: #fff;

    &:hover {
      background: rgb(235, 235, 235);
      cursor: pointer;
      color: rgb(53, 53, 53);

      box-shadow: 0 3px 5px rgba($color: #000000, $alpha: 0.1);
    }

    span {
      font-size: 15px;
      font-weight: 800;
    }
  }

  .add-card-list {
    button {
      position: relative;
      bottom: 0;
      left: 0px;
      border: none;
      border-radius: 5px;
      background: #40a9fe;
      padding: 3px 10px;
      color: #fff;
      font-size: 12px;
      margin-top: 5px;

      &:hover {
        cursor: pointer;
      }
    }

    .btn-red {
      background: rgb(224, 68, 68);
      margin-left: 8px;
    }
    textarea {
      font-size: 13px;
      box-shadow: 0 3px 5px rgba($color: #000000, $alpha: 0.1);
      &:focus {
        height: 100%;
      }
    }
  }
}
